In [2]:
import os
os.chdir('C:\\Users\\marka\\Jupyter Notebook\\SQLFiles Tier 1')

In [2]:
os.getcwd()

'C:\\Users\\marka\\Jupyter Notebook\\SQLFiles Tier 1'

In [3]:
import sqlite3
from sqlite3 import Error
import pandas as pd

In [4]:
#Q10
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')
cur = conn.cursor()
q = """
        SELECT name as Facility_Name, SUM(cost) AS Revenue FROM 
            (SELECT Facilities.facid, Facilities.name,
            CASE
                WHEN Bookings.memid = CAST(0 as integer)
                    THEN CAST(Facilities.guestcost as integer) * CAST(slots as integer)
                ELSE CAST(Facilities.membercost as integer) * CAST(slots as integer)
            END as 'cost'
            FROM Bookings
            INNER JOIN Facilities ON Bookings.facid = Facilities.facid)
        GROUP BY facid
        HAVING Revenue < 1000
        ORDER BY Revenue DESC
    """
pd.read_sql(q, conn)

   Facility_Name  Revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

In [7]:
#Q11
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')
cur = conn.cursor()
q = """
    SELECT surname, firstname, recommendedby
        FROM `Members`
    ORDER BY surname, firstname
    LIMIT 0 , 30
    """
pd.read_sql(q, conn)

       surname  firstname recommendedby
0        Bader   Florence             9
1        Baker       Anne             9
2        Baker    Timothy            13
3       Boothe        Tim             3
4      Butters     Gerald             1
5       Coplin       Joan            16
6      Crumpet      Erica             2
7         Dare      Nancy             4
8      Farrell      David
9      Farrell     Jemima
10       GUEST      GUEST
11     Genting    Matthew             5
12        Hunt       John            30
13       Jones      David             4
14       Jones    Douglas            11
15    Joplette     Janice             1
16   Mackenzie       Anna             1
17        Owen    Charles             1
18      Pinker      David            13
19     Purview  Millicent             2
20      Rownam        Tim
21      Rumney  Henrietta            20
22      Sarwin  Ramnaresh            15
23       Smith     Darren
24       Smith     Darren
25       Smith       Jack             1
26       Smith      Tracy
27    Stibbons     Ponder             6
28       Tracy     Burton
29  Tupperware   Hyacinth

In [5]:
#Q12 Find the facilities with their usage by member, but not guests
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')
cur = conn.cursor()
q = """
    SELECT name as Facility_Name, memid
        From 'Bookings'
    INNER JOIN Facilities
    ON Bookings.facid = Facilities.facid
    """
pd.read_sql(q, conn)
#join members and bookings, then search in facilities

       Facility_Name  memid
0       Table Tennis      1
1     Massage Room 1      1
2       Squash Court      0
3      Snooker Table      1
4         Pool Table      1
...              ...    ...
4038      Pool Table     29
4039      Pool Table     29
4040      Pool Table     21
4041      Pool Table     16
4042      Pool Table     29

[4043 rows x 2 columns]

In [8]:
#Q13: Find the facilities usage by month, but not guests
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')
cur = conn.cursor()
q = """
    SELECT name as Facility_Name, starttime
        From 'Bookings'
    INNER JOIN Facilities
    ON Bookings.facid = Facilities.facid
    ORDER BY starttime
    """
pd.read_sql(q, conn)

       Facility_Name            starttime
0     Massage Room 1  2012-07-03 08:00:00
1         Pool Table  2012-07-03 10:00:00
2       Table Tennis  2012-07-03 11:00:00
3         Pool Table  2012-07-03 15:00:00
4       Squash Court  2012-07-03 18:00:00
...              ...                  ...
4038    Squash Court  2012-09-30 19:00:00
4039   Snooker Table  2012-09-30 19:00:00
4040      Pool Table  2012-09-30 19:00:00
4041  Massage Room 2  2012-09-30 19:30:00
4042      Pool Table  2012-09-30 19:30:00

[4043 rows x 2 columns]